// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2021.12.2';

/* START General */

@font-family: Arial, Helvetica, sans-serif; // default:"Helvetica Neue", Helvetica, Arial, sans-serif

@body-bg: #F9F9F9; // default:#FFF

@border-color: #EEE; // default:#DBDBDB

@border-radius: 10px; // default:2px

@text-color: #0A182E; // default:#777777
/* START Sidenav */
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */
/* START Breadcrumb specific style */
/* START Brand colors */

@brand-primary: @main-color; // default:#428bca
/* START Validations */
/* START Margins and Padding */