// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

@text-color-secondary: #ACB1C0;

body {
	background-color:@body-bg;
}

.wizard-categories .btn {
	color: @text-color;
	background-color:white;
	border: 1px solid @border-color;
	border-radius: @border-radius;
	outline:none !important;
	&:hover{
		border:none;
		background-color:@main-color;
		cursor:pointer;
		color:white;
	}
}

.title{
  color: @text-color-secondary;
  font-size: 13px;
  font-weight: bold;
  text-transform:uppercase;
}

.subtitle{
  color: #000;
  font-size: 15px;
  font-weight: bold;
}

.back{
  color: #000;
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0;
}

.col-style-panel.flex,
.col-style-panel > .flex {
	margin-top: 15px;
	padding: 15px;
	border-radius: @border-radius;
	background: #FFF;
	border: 1px solid @border-color;
}


.w-1000 {
	max-width: 1000px;
	margin:auto;
}

.show-margin-enabled .show-margin {
	background: rgba(147, 250, 165, 0.4);
	border: 2px dashed rgb(147, 250, 165);
}

.svy-lookup-wizard {
	.ag-cell-value > span {
		width: 100%;
		height: 100%;
	}
}

.wizard-btn-styles {
	height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wizard-btn-styles-text {
	
}

.wizard-btn-styles-icon {
	width: 40px;
   	height: 40px;
   	text-align: center;
   	display: flex;
    align-items: center;
    justify-content: center;
}

.svy-lookup-wizard .wizard-btn-styles-icon { 
	margin-right: 30px;
}

.font-italic{
	font-style:italic;
}