columns:{
columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"element_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5000,
name:"style_classes"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"style_name"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:4,
length:36,
name:"style_uuid"
}
],
name:"styles",
tableType:0
},
dataSource:"mem:styles",
typeid:39,
uuid:"E1063515-1C12-418F-8016-429DB6997550"