// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2021.3.0';
/* START General */
/* START Sidenav */
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */
/* START Breadcrumb specific style */
/* START Brand colors */

@brand-success: #004000; // default:#5cb85c

@brand-info: #8080FF; // default:#5bc0de

@brand-warning: #FF8040; // default:#f0ad4e

@brand-danger: #FF0080; // default:#d9534f
/* START Validations */
/* START Margins and Padding */