// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'theme-servoy.less';
//@import 'custom_servoy_theme_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less 

.row-title {
	
	> div {
		padding-bottom: 5px;
		margin-bottom: 5px;
		.border-bottom();
	}
}

.row,
.col-content > div {
	margin-top: 5px;
}

.row-content {
	.box();
	padding-left:5px;
	padding-right: 5px;
}

.color-picker{
	width:80px;
	height:80px;
}

.cardMenuBar{
	background: #D3D3D3;
}
.cardMenuItems{
	color: #FFF;
}

.frm-combobox {
	.inline-group-content {
		min-height: 34px;
	}
}

.card-unit {
	.form-color-picker {
		display: none;
	}
	.form-unit-picker {
		position: relative;
		z-index: 9999;
	}
}

.card-color {
	.form-unit-picker {
		display: none;
	}
	.form-color-picker {
		position: relative;
		z-index: 9999;
	}
}