@import 'svyStyleGuide.less';

/* START General */

@main-color: #E9720B; // default:#E9720B

@main-color-inverse: #FFF; // default:#FFF

@main-color-light: lighten(@main-color, 10%); // default:lighten(@main-color, 10%)

@main-color-dark: darken(@main-color, 15%); // default:darken(@main-color, 15%)

@secondary-color: #9D0952; // default:#18222C

@secondary-color-inverse: #FFF; // default:#FFF

@secondary-color-light: lighten(@secondary-color, 10%); // default:#464E56

@secondary-color-dark: darken(@secondary-color, 15%); // default:#364453

@theme-scrollbar: true; // default:true

@scrollbar-bg: #FFF; // default:#FFF

@scrollbar-color: #DBDBDB; // default:#DBDBDB

@scrollbar-border-width: 0 1px; // default:0 1px

@font-family: Karla, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; // default:"Helvetica Neue", Helvetica, Arial, sans-serif

@rem-to-px: 10; // default:10

@font-size-h1: 36px; // default:36px

@font-size-h2: 30px; // default:30px

@font-size-h3: 24px; // default:24px

@font-size-h4: 18px; // default:18px

@font-size-h5: 14px; // default:14px

@font-size-h6: 12px; // default:12px

@body-bg: #FFF; // default:#FFF

@body-bg-inverse: #DDD; // default:#DDD

@border-color: #DBDBDB; // default:#DBDBDB

@border-width: 1px; // default:1px

@border-style: solid; // default:solid

@border-radius: 4px; // default:2px

@text-font-size: @font-size-h5; // default:@font-size-h5

@text-color: #191B33; // default:#777777

@text-color-inverse: @text-color; // default:@text-color

@text-color-default: #333; // default:#333

@text-color-default-inverse: #333; // default:#333

@field-font-size: @text-font-size; // default:@text-font-size

@field-bg: #FFF; // default:#FFF

@field-disabled-bg: @field-bg; // default:@field-bg

@field-color: @text-color; // default:@text-color

@field-addon-bg: @field-bg; // default:@field-bg

@field-border-width: 1px 1px @border-width 1px; // default:1px 1px @border-width 1px

@field-border-radius: 4px; // default:2px

@field-check-color: @brand-info; // default:@brand-info