columns:{
columns:[
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:2,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"category"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"property"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"units"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"value"
}
],
name:"cssTable",
tableType:0
},
dataSource:"mem:cssTable",
typeid:39,
uuid:"076B0DD5-13FC-408B-8BF7-888C1FD376D7"